<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrology</title>
    <link rel="shortcut icon" type="image/png" href="astrologo.png">
    <link rel="stylesheet" href="horoscope.css">
    <link rel="shortcut icon" type="image/png" href="images/astrolog.png">
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');
    



       .dropbtn {
  background-color: #A37B7B;
  color: white;
  padding: 10px;
  margin-left:45px;
  margin-top: 45px;


  font-size: 16px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #ca929e;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px rgb(80, 57, 70);
}

.dropbtn:hover {background-color: #ca929e}

.dropbtn:active {
  background-color:#ca929e;
  box-shadow: 0 5px rgb(56, 33, 40);
  transform: translateY(4px);
}






.dropdown {
  position: relative;
  color: #A37B7B;
  display: inline-block;
  
  
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #c09696;
  min-width: 144px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  
  
  border-radius: 15px;
  margin-left:45px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: rgb(104, 58, 73);
  border-radius: 15px;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:rgb(173, 117, 117);}








.vequara{

position:absolute;
text-size-adjust: 30px;
margin-top: -641px;
margin-left: 340px;
border: 3px solid #A37B7B;
   border-radius: 10px;
    background:radial-gradient( rgba(178, 168, 184, 0.726), rgba(19, 16, 61, 0.308) 70.71%);
}






#match , .tabela, #todays{  
  border: 1px solid #ddd;
  text-align: left;
}

#match {
  border-collapse: collapse;
  width: 50%;
  color: rgb(0, 0, 0);
  margin-left: 570px;
  margin-top: 100px;
}

#todays, .tabela {
  padding: 5px;
  color: rgb(0, 0, 0);
}

.tabela{

    
  background-color:#A37B7B;
}

#todays{
    
  background-color: #e7d5d5;
}









#cardTable {
  width: 30%;
  border-collapse: collapse;
  border: 1px solid black;
  margin-top: -247px;
  margin-left: 50px;
  color: rgb(26, 22, 22);
  background-color: #A37B7B;
  
  padding-left: 10px;
  padding-top: 20px;
}

 












/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(16,9,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #533131;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  height: 10%;
  color: #ddd;
}

/* The Close Button */
.close {
  color: #fff9f9;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}



p,article{


z-index: -1

}

    </style>
</head>
<body>
    <header>

      <nav>  
        <div class="logo"><a href="Astrology.html">Astrology</a></div>
        <ul>
            <li><a href="Astrology.html">Home</a></li>
            <li><a href="Daily.html">Horoscope</a>
               
               
             </li>
            <li><a href="Astrology101.html">Astrology 101</a>
                <ul>
                    <li><a href="earth.html">Earth</a></li>
                    <li><a href="water.html">Water</a></li>
                    <li><a href="air.html">Air</a></li>
                    <li><a href="fire.html">Fire</a></li>
                </ul>
            </li>
            <li><a href="tarot.html">Tarot</a>
                <ul>
                    <li><a href="tarotreading.html">Tarot Reading</a></li>
                    <li><a href="game.html">Play for fun!</a></li>
                </ul>
            </li>
            <li><a href="Store.html">Store</a>
                <ul>
                    <li><a href="books.html">Books</a></li>
                    <li><a href="clothes.html">Clothes</a></li>
                    <li><a href="jewelry.html">Jewelry</a></li>
                    <li><a href="art.html">Art</a></li>
                </ul>
            </li>
            <li><a href="AboutUs.html">About us</a></li>
            <li><a href="login.html">Log in</a></li>
            <li>
                <div class="search-box">
                    <input  class="search-text" type="text" name="" placeholder="Type to search">
                    <a  class="search-button"href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwi0udum457uAhXC-yoKHaoGDcQQPAgI" >
                        <i class="fas fa-search"></i>
                    </a>
                </div> 
            </li>
        </ul>
</header>

<main>

    



    <h1 style="position: relative;top: 40px;left: 0px;" id="h1">Aquarius</h1>
      <img src="images/AQUARIUS.png" style="width:220px;height:220px;
      position:absolute; top:70px; left:9px;">

   <p style="margin-left:470px;"><br><br><br> <a style="color: #ddd;" href="AquariusYesterday.html">Yesterday</a> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
    <span class="arrow-highlight"> <a style="color: #ddd;" href="AquariusToday.html">Today</a></span>
    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a style="color: #ddd;" href="AquariusTomorrow.html">Tomorrow</a>
    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
    
    
    </p>>

     <article style="text-align: center; color: #ddd;position: relative;top: 48px;">


        This day could unfold in some unpredictable directions, but not knowing exactly what's going to happen<br>
        next might be a very good thing for you right now. Look for it to spark your creativity by the afternoon<br>
        and help you get started on a new path in some aspect of your life. You'll have the urge to start a few <br>
        new endeavors you've been contemplating for a long time. Finally, you've got the right attitude for trying <br>
        something new.<br>       





     </article>
          <div class="dropdown">
            <button class="dropbtn">Choose your sign</button>
            <div class="dropdown-content">
              <a href="aries.html">Aries</a>
              <a href="TaurusToday.html">Taurus</a>
              <a href="GeminiToday.html">Gemini</a>
              <a href="CancerToday.html">Cancer</a>
              <a href="LeoToday.html">Leo</a>
              <a href="VirgoToday.html">Virgo</a>
              <a href="LibraToday.html">Libra</a>
              <a href="ScorpioToday.html">Scorpio</a>
              <a href="SagittariusToday.html">Sagttarius</a>
              <a href="CapricornToday.html">Capricorn</a>
              <a href="AquariusToday.html">Aquarius</a>
              <a href="PiscesToday.html">Pisces</a></div>
          </div>

<h2 style="position: relative;top: -1px;" id="cardoftheday">Card of the day</h2>
    <img src="images/Justice.jpg" style="width:200px;height:300px;
          position:absolute; top:316px; left:980px;">

<h3><strong>Justice



</strong></h3>

<p id="card">

If you've been wondering whether the universe can be fair, now is the time to 
start believing that you'll get the outcome that you deserve. Is that positive
or negative? Only you know the answer. The Justice card, however, signifies that
whatever you've got going on will be solved with whatever fairness exists out in
the cosmos. That doesn't always mean you'll get the outcome you want.
But it does mean that order will soon be restored.<br><br>

In her right hand, Justice holds a scale with a heart on it (emotion).
While in her left, her scale holds a skull (logic). She walks across a sword,
blindfolded. This represents the calm, rational mind that she needs in order to
make decisions clearly—without catering too heavily to her heart or her head.
If one scale were to tip, it would throw off balance. If you're to judge and be
judged fairly, you must focus on all aspects of the situation before making a decision.<br>





</p>



<h2 id="quote" style="margin-top: -694px;"  >QUOTE IF THE DAY</h2>
      
<p class = "vequara" style = "text-align: center;position:absolute; color: rgb(255, 255, 255);"> <br><br>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;
    
    Always remember that you are absolutely unique. Just like everyone else.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br></p>

  
    

<form action = "#" method = "GET">
		
			
			
           
            
    <p style="position:absolute; top:630px; left:200px;text-decoration:none;background-color:rgb(173, 117, 117) ;
    font-size: 20px;padding-top: 10px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;"> 
        How well do you rate your mood today (where 1 is very poor, and 5 is very good)?
    </p>
                
    <table style="position:absolute;top:700px;left:360px;text-decoration:none;color: rgb(173, 117, 117);font-size: 17px;">

      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp; <input id="myBtn" type = "radio" name = "rate" id = "rate" value = "1"> </td>
        <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type = "radio" name = "rate" id = "two" value = "2"> </td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input id = "three" type = "radio" name = "rate" id = "rate" value = "3"> </td>
        <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type = "radio" name = "rate" id = "four" value = "4"> </td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type = "radio" name = "rate" id = "five" value = "5"> </td>
                                        
                </tr>
        
        <!-- The Modal -->
        <div id="myModal" class="modal">
        
          <!-- Modal content -->
          <div class="modal-content">
            <span class="close">&times;</span>
            <p style="text-align: center;">HOPE YOU HAVE THE BEST DAY TODAY<img src="https://img.icons8.com/emoji/48/000000/four-leaf-clover.png"/></p>
          </p>
          </div>
        
        </div>
        
        <script>
        // Get the modal
        var modal = document.getElementById("myModal");
        
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        
        
        
        
        // Get the modal
        var modal = document.getElementById("myModal");
        
        // Get the button that opens the modal
        var btn = document.getElementById("two");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        
        
        
        
        
        
        // Get the modal
        var modal = document.getElementById("myModal");
        
        // Get the button that opens the modal
        var btn = document.getElementById("three");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        
        
        
        
        
        
        // Get the modal
        var modal = document.getElementById("myModal");
        
        // Get the button that opens the modal
        var btn = document.getElementById("four");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        
        
        
        
        // Get the modal
        var modal = document.getElementById("myModal");
        
        // Get the button that opens the modal
        var btn = document.getElementById("five");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        </script>
        
        <tr>
        
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 </td>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 </td>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 </td>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5 </td>
                                
        </tr>
        
        <tr>
        
            <td>  Very poor </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Poor </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp; Average </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp; Good </td>
            <td>&nbsp;&nbsp;&nbsp; Very good </td>
                                
        </tr>
        
        
    

    </table>
    
    
                    
</form>
    


  
<table id="match"> 
    <tr> 
        <th id="todays" colspan="3" height="30" style="text-align: center;">TODAY'S MATCH</th> 
    </tr> 

    <tr> 
        <td class="tabela" height="30" width="6" style="text-align: center;">LOVE</td> 
        <td class="tabela" height="30" width="60" style="text-align: center;">FRIENDSHIP</td> 
        <td class="tabela" height="30" width="60" style="text-align: center;">CAREER</td> 
    </tr> 

    <tr> 
        <td class="tabela" height="150">
            <img src="images/TAURUS.png" style="width:130px;height:130px;margin-left: 40px;"></td> 

        <td class="tabela" height="150">
            <img src="images/VIRGO.png" style="width:130px;height:130px;margin-left: 40px;"></td> 
        <td class="tabela" height="150">
            <img src="images/SCORPIO.png" style="width:130px;height:130px;margin-left: 40px;"></td> 
    </tr> 
</table> 



<table id="cardTable">

    <tr>
      <td><strong>Keywords</strong></td>
      <td>Balance, rules,<br>
         detachment, karma</td>
    </tr>
    <tr>
      <td><strong>Astrological Correspondence</strong></td>
      <td><br><a href ="#" style="color: rgb(117, 64, 86);">Libra</a></td>
    </tr>
    
    <tr>
      <td><strong>Planet</strong></td>
      <td><br><a href ="#" style="color: rgb(117, 64, 86);">Venus</a></td>
      </tr>
      
    <tr>
      <td><strong>Crystals</strong></td>
      <td><br>Emerald, bloodstone, carnelian</td>
      </tr>
      
    <tr>
      <td><strong>
  Element</strong></td>
      <td><br><a href ="fire.html" style="color: rgb(117, 64, 86);">Fire</a></td>
      </tr>
      
    <tr>
      <td><strong>
  Numerology</strong></td>
      <td><br>2</td>
      </tr>
  </table>
  


</main>
<footer><div class="main-content">
  <div class="left box">
      <h2>About us</h2>
      <div class="content">
          <p style="text-align: left;color: black;"> Astrology is a pseudoscience that claims to divine information about human affairs and terrestrial events by studying the movements and relative positions of celestial objects . This website covers some of the important concepts of Astrology. </p>
          <div class="social">
              <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f" ></i></a>
              <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
          </div>
      </div>
  </div>
  <div class="center box">
      <h2>Address</h2>
      <div class="content">
          <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">New York City | New York</span>
          </div>
          <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Nevada | Las Vegas</span>
          </div>
          <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Germany | Stuttgart</span>
          </div>
          <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+(383)4XXXYYYY</span>
          </div>
          <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">abc@example.com</span>
          </div>
      </div>
  </div>
  <div class="right box">
      <h2>Contact us</h2>
      <div class="content">
          <form action="#">
              <div class="email">
                  <div class="text">Email *</div>
                  <input type="email" required>
              </div>
             <div class="msg">
                 <div class="text">Message *</div>
                  <textarea  id="" cols="25" rows="2" required></textarea>
              </div>
          
          <div class="btn">
              <button type="submit" style="color: white;" >Send</button>
          </div>
          </form>
      </div>
  </div>
</div>
<div class="bottom">
      <span class="credit">Created By <a href="#">Grupi4</a>
          <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
      </span>
</div>
</footer>
</body>
</html>