<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrology</title>
    <link rel="shortcut icon" type="image/png" href="astrologo.png">
    <link rel="stylesheet" href="horoscope.css">
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   <style>
       
.dropbtn {
  background-color: rgb(173, 117, 117) ;
  color: white;
  padding: 10px;
  margin-left:45px;
  margin-top: -30px;
  font-size: 16px;
  border: none;
  
}

.dropdown {
  position: relative;
  color: rgb(173, 117, 117);
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #a0546d;
  min-width: 144px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  
  
  margin-left:45px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: rgb(148, 70, 96);}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:rgb(173, 117, 117);}







.vequara{

position:absolute;
text-size-adjust: 30px;
margin-top: -760px;
margin-left: 340px;
border: 3px solid rgba(145, 93, 87, 0.747);
   border-radius: 10px;
    background:linear-gradient(121deg, rgba(178, 168, 184, 0.726), rgba(19, 16, 61, 0.308) 70.71%);
}






#match , .tabela, #todays{  
  border: 1px solid #ddd;
  text-align: left;
}

#match {
  border-collapse: collapse;
  width: 50%;
  color: #ddd;
  margin-left: 200px;
  margin-top: -160px;
}

#todays, .tabela {
  padding: 5px;
  color: #ddd;
}

.tabela{

    
  background-color: rgb(218, 121, 121);
}

#todays{
    
  background-color: rgb(218, 164, 164);
}





    </style>
</head>
<body>
    <header>

        <div class="navbar">
        <img src="sun.png" alt="Astrologylogo" class="logo"><span id="astro"><a href ="final.html">Astrology</a></span>
        </div>
  <nav>  

    <ul>
        <li><a href ="Astrology.html">Home</a></li>
        <li><a href="Horoscope.html">Horoscope</a></li>
        <li><a href="Astrology101.html">Astrology 101</a></li>
        <li><a href="ChineseHoroscope.html">Chinese Horoscope</a></li>
        <li><a href="Store.html">Store</a></li>
        <li><a href="AboutUs.html">About us</a></li>
        <li><a href="login.html">Log in</a></li>
    </ul>
</nav>
</header>

<main>

    <h1 id="h1">Aries</h1>
      <img src="ARIES.png" style="width:220px;height:220px;
      position:absolute; top:70px; left:20px;">

   <p> <a href="yesterday.html">Yesterday</a> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
    <a href="yesterday.html">Today</a>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="yesterday.html">Tomorrow</a>
    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="yesterday.html">Weekly</a>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
     <a href="yesterday.html">Monthly</a>
    
    
    </p>>

     <p id="h1">
         You can't do it all today, which is a fact that will become all too apparent as soon as <br>
         you get started this morning. But instead of feeling frustrated, start paring off a few<br>
          tasks and adjust your expectations. Despite the current rumors, you are not a superhero!<br>
           It's much better to do less and succeed often than it is to always aim for the stars <br>
           and continually fall short. Climbing a smaller mountain is still climbing a mountain.<br>
        </p>
          <div class="dropdown">
            <button class="dropbtn">Choose your sign</button>
            <div class="dropdown-content">
              <a href="#">Aries</a>
              <a href="#">Taurus</a>
              <a href="#">Gemini</a>
              <a href="#">Cancer</a>
              <a href="#">Leo</a>
              <a href="#">Virgo</a>
              <a href="#">Libra</a>
              <a href="#">Scorpio</a>
              <a href="#">Sagttarius</a>
              <a href="final.html">Capricorn</a>
              <a href="#">Aquarius</a>
              <a href="#">Pisces</a></div>
          </div>

<h2>Card of the day</h2>
    <img src="thefool.png" style="width:200px;height:300px;
          position:absolute; top:316px; left:980px;">

<h3><strong>The Fool</strong></h3>

<p id="card">
    The Fool marks the beginning of a journey. He is ready, willing,<br>
     and excited for a new adventure. Whether this is his first time<br>
      out in the world or just the latest of a series of adventures,<br>
       he greets each new experience with a childlike sense of wonder<br>
        and enthusiasm. There may be obstacles along the way, but you know what? <br>
        He's got this.<br><br>

    With arms open wide and feet abounding in nature, the Fool has a <br>
    vibrant enthusiasm for what's to come. The Fool's hope,<br>
     represented by the colorful backdrop, combines with the need to<br>
      seek something new, symbolized by the butterflies about the sky.<br>
       Ready for anything, we see her arms outstretched toward the glyph of Uranus,<br>
        the planet of change and rebellion. With eyes closed the Fool dances,<br>
         suggesting that she is not afraid of falling or making mistakes.<br>
    
    



</p>



<h2 id="quote">QUOTE IF THE DAY</h2>
      
<p class = "vequara" style = "text-align: center;position:absolute; color: rgb(255, 255, 255);"> <br><br>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
     
    

    Knowing is not enough; we must apply.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     Willing is not enough; we must do.
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
    

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br></p>

  
    

<form action = "#" method = "GET">
		
			
			
           
            
    <p style="position:absolute; top:630px; left:200px;text-decoration:none;background-color:rgb(173, 117, 117) ;
    font-size: 20px;padding-top: 10px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;"> 
        How well do you rate your mood today (where 1 is very poor, and 5 is very good)?
    </p>
                
    <table style="position:absolute;top:700px;left:360px;text-decoration:none;color: rgb(173, 117, 117);font-size: 17px;">

        <tr>
        
            <td>&nbsp;&nbsp;&nbsp;&nbsp; <input class = "first" type = "radio" name = "rate" id = "rate" value = "1"> </td>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type = "radio" name = "rate" id = "rate" value = "2"> </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input class = "middle" type = "radio" name = "rate" id = "rate" value = "3"> </td>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type = "radio" name = "rate" id = "rate" value = "4"> </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input class = "last" type = "radio" name = "rate" id = "rate" value = "5"> </td>
                                
        </tr>
        
        <tr>
        
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 </td>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 </td>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 </td>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5 </td>
                                
        </tr>
        
        <tr>
        
            <td>  Very poor </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Poor </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp; Average </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp; Good </td>
            <td>&nbsp;&nbsp;&nbsp; Very good </td>
                                
        </tr>
        
        
    

    </table>
    
    <input type ="submit" value = "Vote now" style="position:absolute;
     top:780px; left:770px;text-decoration:none;background-color: rgb(156, 112, 109);
     padding-left: 10px;padding-top: 10px;padding-bottom: 10px;padding-right: 10px;
     font-size: 16px;">
    
                    
</form>
    


  
<table id="match"> 
    <tr> 
        <th id="todays" colspan="3" height="30" style="text-align: center;">TODAY'S MATCH</th> 
    </tr> 

    <tr> 
        <td class="tabela" height="30" width="6" style="text-align: center;">LOVE</td> 
        <td class="tabela" height="30" width="60" style="text-align: center;">FRIENDSHIP</td> 
        <td class="tabela" height="30" width="60" style="text-align: center;">CAREER</td> 
    </tr> 

    <tr> 
        <td class="tabela" height="150">
            <img src="CAPRICORN.png" style="width:130px;height:130px;margin-left: 40px;"></td> 

        <td class="tabela" height="150">
            <img src="LIBRA.png" style="width:130px;height:130px;margin-left: 40px;"></td> 
        <td class="tabela" height="150">
            <img src="LEO.png" style="width:130px;height:130px;margin-left: 40px;"></td> 
    </tr> 
</table> 



</main>
<footer>
<br>
<br><br><br><br><br><br><br><br>
</footer>
</body>
</html>