<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrology</title>
    <link rel="shortcut icon" type="image/png" href="astrologo.png">
    <link rel="stylesheet" href="horoscope.css">
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   <style>
       
       .dropbtn {
  background-color: #A37B7B;
  color: white;
  padding: 10px;
  margin-left:45px;
  margin-top: -30px;


  font-size: 16px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #ca929e;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px rgb(80, 57, 70);
}

.dropbtn:hover {background-color: #ca929e}

.dropbtn:active {
  background-color:#ca929e;
  box-shadow: 0 5px rgb(56, 33, 40);
  transform: translateY(4px);
}






.dropdown {
  position: relative;
  color: #A37B7B;
  display: inline-block;
  
  
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #c09696;
  min-width: 144px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  
  
  border-radius: 15px;
  margin-left:45px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: rgb(104, 58, 73);
  border-radius: 15px;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:rgb(173, 117, 117);}







.vequara{

position:absolute;
text-size-adjust: 30px;
margin-top: -600px;
margin-left: 340px;
border: 3px solid rgba(145, 93, 87, 0.747);
   border-radius: 10px;
    background:radial-gradient( rgba(178, 168, 184, 0.726), rgba(19, 16, 61, 0.308) 70.71%);
}















#match , .tabela, #todays{  
  border: 1px solid #ddd;
  text-align: left;
}






#match , .tabela, #todays{  
  border: 1px solid #ddd;
  text-align: left;
}

#match {
  border-collapse: collapse;
  width: 50%;
  color: rgb(0, 0, 0);
  margin-left: 570px;
  margin-top: 100px;
}

#todays, .tabela {
  padding: 5px;
  color: rgb(0, 0, 0);
}

.tabela{

    
  background-color:#A37B7B;
}

#todays{
    
  background-color: #e7d5d5;
}










#cardTable {
  width: 30%;
  border-collapse: collapse;
  border: 1px solid black;
  margin-top: -247px;
  margin-left: 50px;
  color: rgb(26, 22, 22);
  background-color: #A37B7B;
  
  padding-left: 10px;
  padding-top: 20px;
}

 


    </style>
</head>
<body>
    <header>

        <div class="navbar">
        <img src="sun.png" alt="Astrologylogo" class="logo"><span id="astro"><a href ="final.html">Astrology</a></span>
        </div>
  <nav>  

    <ul>
        <li><a href ="Astrology.html">Home</a></li>
        <li><a href="Horoscope.html">Horoscope</a></li>
        <li><a href="Astrology101.html">Astrology 101</a></li>
        <li><a href="ChineseHoroscope.html">Chinese Horoscope</a></li>
        <li><a href="Store.html">Store</a></li>
        <li><a href="AboutUs.html">About us</a></li>
        <li><a href="login.html">Log in</a></li>
    </ul>
</nav>
</header>

<main>

    <h1 id="h1">Capricorn</h1>
      <img src="images/CAPRICORN.png" style="width:220px;height:220px;
      position:absolute; top:70px; left:20px;">

   <p> <a href="CapricornYesterday.html">Yesterday</a> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
    <span class="arrow-highlight"> <a href="CapriconToday.html">Today</a></span>
    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="CapricornTomorrow.html">Tomorrow</a>
    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="yesterday.html">Weekly</a>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
     <a href="yesterday.html">Monthly</a>
    
    
    </p>>

     <p id="h1">Get ready for a dramatic change in direction! The people in charge suddenly have changed<br>
        their mind and you're just going to have to go along with it. Putting up a fuss or trying<br>
         to keep things the way they are won't pay off, and you could get branded as a troublemaker.<br>
         Why resist change anyway? It adds mystery to your life and helps keep things interesting!<br>
          Learning to go with the flow is a very useful skill.</p>
          <div class="dropdown">
            <button class="dropbtn">Choose your sign</button>
            <div class="dropdown-content">
              <a href="aries.html">Aries</a>
              <a href="TaurusToday.html">Taurus</a>
              <a href="GeminiToday.html">Gemini</a>
              <a href="CancerToday.html">Cancer</a>
              <a href="LeoToday.html">Leo</a>
              <a href="VirgoToday.html">Virgo</a>
              <a href="LibraToday.html">Libra</a>
              <a href="ScorpioToday.html">Scorpio</a>
              <a href="SagittariusToday.html">Sagttarius</a>
              <a href="CapricornToday.html">Capricorn</a>
              <a href="AquariusToday.html">Aquarius</a>
              <a href="PiscesToday.html">Pisces</a></div>
          </div>

<h2 id="cardoftheday">Card of the day</h2>
    <img src="images/theempress.jpg" style="width:200px;height:300px;
          position:absolute; top:316px; left:980px;">

<h3><strong>The Empress</strong></h3>

<p id="card">
    The Empress is all about personal growth. The power she possesses is unlimited.<br>
    <br>
    Take a look at the Empress' scepter. She wields it with a force that's gentle but firm.<br>
     She rises from green foliage below, with a crown lined with flowers, attracting a<br>
      bee—all of which is symbolic of her innate connection with nature. The symbol of<br>
       Venus hovers above her as a portrayal of divine femininity. The Empress embraces<br>
        all aspects of her being—physical, sexual, emotional—with a voracious appetite <br>
        that holds no room for fear. If you stop and listen, you can hear her whispering, <br>
        "Embrace your power," directly into your soul.<br>
</p>



<h2 id="quote" style="margin-top: -640px;"   >QUOTE IF THE DAY</h2>
      
<p class = "vequara" style = "text-align: center;position:absolute; color: rgb(255, 255, 255);"> <br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Learn from yesterday, live for today, hope for tomorrow.
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          The important thing is not to stop questioning.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br></p>
          
    

<form action = "#" method = "GET">
		
			
			
           
            
    <p style="position:absolute; top:630px; left:200px;text-decoration:none;background-color:rgb(173, 117, 117) ;
    font-size: 20px;padding-top: 10px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;"> 
        How well do you rate your mood today (where 1 is very poor, and 5 is very good)?
    </p>
                
    <table style="position:absolute;top:700px;left:360px;text-decoration:none;color: rgb(173, 117, 117);font-size: 17px;">

        <tr>
        
            <td>&nbsp;&nbsp;&nbsp;&nbsp; <input class = "first" type = "radio" name = "rate" id = "rate" value = "1"> </td>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type = "radio" name = "rate" id = "rate" value = "2"> </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input class = "middle" type = "radio" name = "rate" id = "rate" value = "3"> </td>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type = "radio" name = "rate" id = "rate" value = "4"> </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input class = "last" type = "radio" name = "rate" id = "rate" value = "5"> </td>
                                
        </tr>
        
        <tr>
        
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 </td>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 </td>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 </td>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5 </td>
                                
        </tr>
        
        <tr>
        
            <td>  Very poor </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Poor </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp; Average </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp; Good </td>
            <td>&nbsp;&nbsp;&nbsp; Very good </td>
                                
        </tr>
        
        
    

    </table>
    
    <input type ="submit" value = "Vote now" style="position:absolute;
     top:780px; left:770px;text-decoration:none;background-color: rgb(156, 112, 109);
     padding-left: 10px;padding-top: 10px;padding-bottom: 10px;padding-right: 10px;
     font-size: 16px;">
    
                    
</form>
    


  
<table id="match"> 
    <tr> 
        <th id="todays" colspan="3" height="30" style="text-align: center;">TODAY'S MATCH</th> 
    </tr> 

    <tr> 
        <td class="tabela" height="30" width="6" style="text-align: center;">LOVE</td> 
        <td class="tabela" height="30" width="60" style="text-align: center;">FRIENDSHIP</td> 
        <td class="tabela" height="30" width="60" style="text-align: center;">CAREER</td> 
    </tr> 

    <tr> 
        <td class="tabela" height="150">
            <img src="images/SAGITTARIUS.png" style="width:130px;height:130px;margin-left: 40px;"></td> 

        <td class="tabela" height="150">
            <img src="images/PISCES.png" style="width:130px;height:130px;margin-left: 40px;"></td> 
        <td class="tabela" height="150">
            <img src="images/ARIES.png" style="width:130px;height:130px;margin-left: 40px;"></td> 
    </tr> 
</table> 


<table id="cardTable">

  <tr>
    <td><strong>Keywords</strong></td>
    <td>Balance, rules,<br>
       detachment, karma</td>
  </tr>
  <tr>
    <td><strong>Astrological Correspondence</strong></td>
    <td><br><a href ="#" style="color: rgb(117, 64, 86);">Libra</a></td>
  </tr>
  
  <tr>
    <td><strong>Planet</strong></td>
    <td><br><a href ="#" style="color: rgb(117, 64, 86);">Venus</a></td>
    </tr>
    
  <tr>
    <td><strong>Crystals</strong></td>
    <td><br>Emerald, bloodstone, carnelian</td>
    </tr>
    
  <tr>
    <td><strong>
Element</strong></td>
    <td><br><a href ="#" style="color: rgb(117, 64, 86);">Fire</a></td>
    </tr>
    
  <tr>
    <td><strong>
Numerology</strong></td>
    <td><br>2</td>
    </tr>
</table>



</main>
<footer>

  <div class="main-content">
    <div class="left box">
        <h2>About us</h2>
        <div class="content">
            <p style="text-align: left;color: black;"> Astrology is a pseudoscience that claims to divine information about human affairs and terrestrial events by studying the movements and relative positions of celestial objects . This website covers some of the important concepts of Astrology. </p>
            <div class="social">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>
    <div class="center box">
        <h2>Address</h2>
        <div class="content">
            <div class="place">
                <span class="fas fa-map-marker-alt"></span>
                <span class="text">New York City | New York</span>
            </div>
            <div class="place">
                <span class="fas fa-map-marker-alt"></span>
                <span class="text">Nevada | Las Vegas</span>
            </div>
            <div class="place">
                <span class="fas fa-map-marker-alt"></span>
                <span class="text">Germany | Stuttgart</span>
            </div>
            <div class="phone">
                <span class="fas fa-phone-alt"></span>
                <span class="text">+(383)4XXXYYYY</span>
            </div>
            <div class="email">
                <span class="fas fa-envelope"></span>
                <span class="text">abc@example.com</span>
            </div>
        </div>
    </div>
    <div class="right box">
        <h2>Contact us</h2>
        <div class="content">
            <form action="#">
                <div class="email">
                    <div class="text">Email *</div>
                    <input type="email" required>
                </div>
               <div class="msg">
                   <div class="text">Message *</div>
                    <textarea  id="" cols="25" rows="2" required></textarea>
                </div>
            
            <div class="btn">
                <button type="submit">Send</button>
            </div>
            </form>
        </div>
    </div>
  </div>
  <div class="bottom">
        <span class="credit">Created By <a href="#">Grupi4</a>
            <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
        </span>
  </div>
  
</footer>
</body>
</html>