<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrology</title>
      <link rel="shortcut icon" type="image/png" href="images/astrolog.png">
    <link rel="stylesheet" href="horoscope.css">
    
    <link rel="shortcut icon" type="image/png" href="images/astrolog.png">
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"
         integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
         crossorigin="anonymous"></script>
         <style>
          @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');
    
    
    
          * {
            box-sizing: border-box
          }
        
          .mySlides {
            display: none
          }
          img {
            vertical-align: middle;
            position: relative;
            left: -100px;
            top: 50px;
          }
          .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
          }
          /* Next & previous buttons */
         
          
         
          .active,
          .dot:hover {
            background-color: #111111;
          }
          /* Fading animation */
          .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
          }
          @-webkit-keyframes fade {
            from {
              opacity: .4
            }
            to {
              opacity: 1
            }
          }
          @keyframes fade {
            from {
              opacity: .4
            }
            to {
              opacity: 1
            }
          }
          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
              font-size: 11px
            }
          }
    
    
    
    
    
    
    
    
    
          .dropbtn {
      background-color: #A37B7B;
      color: white;
      padding: 10px;
      margin-left:45px;
      margin-top:10px;
      position: relative;
      top: -300px;
      left: -100px;
      font-size: 16px;
      border: none;
      
    }
    
    .dropdown {
      position: relative;
      color: #A37B7B;
      display: inline-block;
      
      margin-top: 40px;
      margin-left:460px;
      
      
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #c09696;
      min-width: 144px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      
      top: -255px;
      left: -100px;
      
      
      margin-left:45px;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: rgb(104, 58, 73);}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color:rgb(173, 117, 117);}
    
    
    
    table, th, td {
        width:450px;
        border: 1px solid black;
        text-align: center;
        margin-top: -44px;
        position: relative;
        left:3px;
        top: 78px;
      }
    
      th{
          height: 50px;
          background-image: url(https://cdn.pixabay.com/photo/2017/10/06/15/33/star-2823526_960_720.jpg);
          color:white;
          text-transform: capitalize;
      }
      td{
          height:25px;
          background:rgb(241, 237, 237) ;
      }
    #image{
    
      border: 10px solid transparent;
      padding:15px;
      border-image: url(https://cdn.pixabay.com/photo/2017/10/06/15/33/star-2823526_960_720.jpg) 30 stretch;
    }
    
    
p,article{


z-index: -1

}

    


.search-box{
    background-color: #e7d5d5;
    height: 40px;

}



#butoni{


  position: absolute;
  left: 870px;
  top: 211px;
  background-color: #A37B7B;
      color: white;
      padding: 10px;
      margin-left:45px;
      margin-top:7px;
      font-size: 12px;
      border: none;
      




}



        </style>
    
    </head>
    <body>
        <header>
      <nav>  
        <div class="logo"><a href="Astrology.html">Astrology</a></div>
        <ul>
            <li><a href="Astrology.html">Home</a></li>
            <li><a href="Daily.html">Horoscope</a>
               
             </li>
            <li><a href="Astrology101.html">Astrology 101</a>
                <ul>
                    <li><a href="earth.html">Earth</a></li>
                    <li><a href="water.html">Water</a></li>
                    <li><a href="air.html">Air</a></li>
                    <li><a href="fire.html">Fire</a></li>
                </ul>
            </li>
            <li><a href="tarot.html">Tarot</a>
                <ul>
                    <li><a href="tarotreading.html">Tarot Reading</a></li>
                    <li><a href="game.html">Play for fun!</a></li>
                </ul>
            </li>
            <li><a href="Store.html">Store</a>
                <ul>
                    <li><a href="books.html">Books</a></li>
                    <li><a href="clothes.html">Clothes</a></li>
                    <li><a href="jewelry.html">Jewelry</a></li>
                    <li><a href="art.html">Art</a></li>
                </ul>
            </li>
            <li><a href="AboutUs.html">About us</a></li>
            <li><a href="login.html">Log in</a></li>
            <li>
                <div class="search-box">
                    <input  class="search-text" type="text" name="" placeholder="Type to search">
                    <a  class="search-button"href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwi0udum457uAhXC-yoKHaoGDcQQPAgI" >
                        <i class="fas fa-search"></i>
                    </a>
                </div> 
            </li>
        </ul>
    </header>
    
    <main>
    
    
    
    
    
    
    
    
        <div class="slideshow-container">
            <div class="mySlides fade">
              <img src="images/ARIES.png" style="width:30%">
            </div>
            <div class="mySlides fade">
              <img src="images/TAURUS.png" style="width:30%">
            </div>
            <div class="mySlides fade">
              <img src="images/GEMINI.png" style="width:30%">
            </div>
       
      <div class="mySlides fade">
              <img src="images/CANCER.png" style="width:30%">
                     </div>
      
                     <div class="mySlides fade">
                        <img src="images/LEO.png" style="width:30%">
                      </div>
                      <div class="mySlides fade">
                        <img src="images/VIRGO.png" style="width:30%">
                      </div>
                      <div class="mySlides fade">
                        <img src="images/LIBRA.png" style="width:30%">
                      </div>
                
                
                
                <div class="mySlides fade">
                        <img src="images/SCORPIO.png" style="width:30%">
                               </div>
                
                               <div class="mySlides fade">
                                <img src="images/SAGITTARIUS.png" style="width:30%">
                              </div>
                              <div class="mySlides fade">
                                <img src="images/CAPRICORN.png" style="width:30%">
                              </div>
                              <div class="mySlides fade">
                                <img src="images/AQUARIUS.png" style="width:30%">
                              </div>
                        
                        
                        
                        <div class="mySlides fade">
                                <img src="images/PISCES.png" style="width:30%">
                                       </div>
                        
                                  
      
          </div>
          <br>
          <script>
            var slideIndex = 0;
            showSlides();
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              for(i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              slideIndex++;
              if(slideIndex > slides.length) {
                slideIndex = 1
              }
              slides[slideIndex - 1].style.display = "block";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
          </script>
    
    
    
    <div class="dropdown">
        <button class="dropbtn">Choose your sign</button>
        <div class="dropdown-content">
          <a href="aries.html">Aries</a>
          <a href="TaurusToday.html">Taurus</a>
          <a href="GeminiToday.html">Gemini</a>
          <a href="CancerToday.html">Cancer</a>
          <a href="LeoToday.html">Leo</a>
          <a href="VirgoToday.html">Virgo</a>
          <a href="LibraToday.html">Libra</a>
          <a href="ScorpioToday.html">Scorpio</a>
          <a href="SagittariusToday.html">Sagttarius</a>
          <a href="CapricornToday.html">Capricorn</a>
          <a href="AquariusToday.html">Aquarius</a>
          <a href="PiscesToday.html">Pisces</a></div>
      </div>
    
    
    <br>
    
    
    
    <img src="images/thesunandmoon.jpg" style="width:320px;height:320px;
          position:absolute; top:400px; left:20px;">
    
    
    
    
          
    
    <p id="demo" style="position: absolute;left: 700px;top:180px;font-size: 30px;color: #ddd;">What Is the Difference Between Your Sun, Moon?</p>
    
    <p id="image" style="position: absolute;left: 665px;top: 260px; color: #ddd;">Your sun, moon, and rising signs are considered “the big three” in astrology.<br>
         They represent the three most important parts of your identity: your core self (sun),<br>
          your inner-self (moon) and how others perceive you (rising). These three signs can fall <br>
          in the same sign or be completely different—but the three of them together have a major <br>
          influence on you. <br><br>
    
        Your sun sign is the sign most people are familiar with, as it’s derived from our birthdays.<br>
         The sun remains in a sign for about 30 days, so the day you were born determines this sign.<br>
          Because the sun represents identity, self, and life purpose, this sign suggests how you <br>
          feel about yourself, your values, and the way you look at the world. Basically, your sun <br>
          sign captures your essence and radiates out into the world.<br></p>
          
    <button id="butoni" onclick="myFunction()">Change your moon</button>
    
    <script>
    function myFunction() {
      var str = document.getElementById("demo").innerHTML; 
      var res = str.replace("Moon", "Rising signs");
      document.getElementById("demo").innerHTML = res;
    }
    </script>
    
    </main>>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <footer>
        <div class="main-content">
            <div class="left box">
                <h2>About us</h2>
                <div class="content">
                    <p> Astrology is a pseudoscience that claims to divine information about human affairs and terrestrial events by studying the movements and relative positions of celestial objects . This website covers some of the important concepts of Astrology. </p>
                    <div class="social">
                        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
    
            <div class="center box">
                <h2>Address</h2>
                <div class="content">
                    <div class="place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="text">New York City | New York</span>
                    </div>
                    <div class="place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="text">Nevada | Las Vegas</span>
                    </div>
                    <div class="place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="text">Germany | Stuttgart</span>
                    </div>
                    <div class="phone">
                        <span class="fas fa-phone-alt"></span>
                        <span class="text">+(383)4XXXYYYY</span>
                    </div>
                    <div class="email">
                      <span class="fas fa-envelope"></span>
                      <span class="text"><a href="toaddress@email.com">abc@example.com</a></span>
                  </div>
                </div>
            </div>
            <div class="right box">
                <h2>Contact us</h2>
                <div class="content">
                    <form action="#">
                        <div class="email">
                            <div class="text">Email *</div>
                            <input type="email" required>
                        </div>
                       <div class="msg">
                           <div class="text">Message *</div>
                            <textarea  id="" cols="25" rows="2" required></textarea>
                        </div>
                    
                    <div class="btn">
                        <button type="submit"style="color: white;" >Send</button>
                    </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="bottom">
                <span class="credit">Created By <a href="#">Grupi4</a>
                    <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
                </span>
    
        </div>
    </footer>
    </body> 
    </html>