<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrology</title>
    <link rel="shortcut icon" type="image/png" href="astrologo.png">
    <link rel="stylesheet" href="horoscope.css">
   <style>
  


  

  * {
        box-sizing: border-box
      }
    
      .mySlides {
        display: none
      }
      img {
        vertical-align: middle;
        position: relative;
        left: 315px;
        top: 130px;
      }
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      /* Next & previous buttons */
     
      
     
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }



























      .dropbtn {
  background-color: #A37B7B;
  color: white;
  padding: 10px;
  margin-left:45px;
  margin-top: 120px;
  font-size: 16px;
  border: none;
  
}

.dropdown {
  position: relative;
  color: #A37B7B;
  display: inline-block;
  
  margin-top: 40px;
  margin-left:460px;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #c09696;
  min-width: 144px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  
  
  margin-left:45px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: rgb(104, 58, 73);}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:rgb(173, 117, 117);}








table, th, td {
    width:450px;
    border: 1px solid black;
    text-align: center;
    margin-top: -44px;
  }

  th{
      height: 50px;
      background-image: url(https://cdn.pixabay.com/photo/2017/10/06/15/33/star-2823526_960_720.jpg);
      color:white;
      text-transform: capitalize;
  }
  td{
      height:25px;
      background:rgb(241, 237, 237) ;
  }





    </style>
</head>
<body>
    <header>

        <div class="navbar">
        <img src="sun.png" alt="Astrologylogo" class="logo"><span id="astro"><a href ="final.html">Astrology</a></span>
        </div>
  <nav>  

    <ul>
        <li><a href ="Astrology.html">Home</a></li>
        <li><a href="Horoscope.html">Horoscope</a></li>
        <li><a href="Astrology101.html">Astrology 101</a></li>
        <li><a href="ChineseHoroscope.html">Chinese Horoscope</a></li>
        <li><a href="Store.html">Store</a></li>
        <li><a href="AboutUs.html">About us</a></li>
        <li><a href="login.html">Log in</a></li>
    </ul>
</nav>
</header>

<main>



    <h1 style="color:white;position: absolute;left: 500px;top: 50px;font-size: 55px;">Weekly</h1>






    <div class="slideshow-container">
        <div class="mySlides fade">
          <img src="images/ARIES.png" style="width:30%">
        </div>
        <div class="mySlides fade">
          <img src="images/TAURUS.png" style="width:30%">
        </div>
        <div class="mySlides fade">
          <img src="images/GEMINI.png" style="width:30%">
        </div>
   
  <div class="mySlides fade">
          <img src="images/CANCER.png" style="width:30%">
                 </div>
  
                 <div class="mySlides fade">
                    <img src="images/LEO.png" style="width:30%">
                  </div>
                  <div class="mySlides fade">
                    <img src="images/VIRGO.png" style="width:30%">
                  </div>
                  <div class="mySlides fade">
                    <img src="images/LIBRA.png" style="width:30%">
                  </div>
            
            
            
            <div class="mySlides fade">
                    <img src="images/SCORPIO.png" style="width:30%">
                           </div>
            
                           <div class="mySlides fade">
                            <img src="images/SAGITTARIUS.png" style="width:30%">
                          </div>
                          <div class="mySlides fade">
                            <img src="images/CAPRICORN.png" style="width:30%">
                          </div>
                          <div class="mySlides fade">
                            <img src="images/AQUARIUS.png" style="width:30%">
                          </div>
                    
                    
                    
                    <div class="mySlides fade">
                            <img src="images/PISCES.png" style="width:30%">
                                   </div>
                    
                              
  
      </div>
      <br>
      <script>
        var slideIndex = 0;
        showSlides();
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          for(i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slideIndex++;
          if(slideIndex > slides.length) {
            slideIndex = 1
          }
          slides[slideIndex - 1].style.display = "block";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
      </script>



<div class="dropdown">
    <button class="dropbtn">Choose your sign</button>
    <div class="dropdown-content">
      <a href="aries.html">Aries</a>
      <a href="TaurusToday.html">Taurus</a>
      <a href="GeminiToday.html">Gemini</a>
      <a href="CancerToday.html">Cancer</a>
      <a href="LeoToday.html">Leo</a>
      <a href="VirgoToday.html">Virgo</a>
      <a href="LibraToday.html">Libra</a>
      <a href="ScorpioToday.html">Scorpio</a>
      <a href="SagittariusToday.html">Sagttarius</a>
      <a href="CapricornToday.html">Capricorn</a>
      <a href="AquariusToday.html">Aquarius</a>
      <a href="PiscesToday.html">Pisces</a></div>
  </div>


<br>



<table >
    <tr>    
        <th><i style="color:white"class="far fa-calendar-alt"></i> dates:</th>
        <th><i style="color: white;" class="fas fa-globe-europe"></i> astrological event</th>
    </tr>
    <tr>
        <td colspan="2">January</td>
    </tr>
    <tr>    
        <td>17th January 2021</td>
        <td>Jupiter Square Aquarius</td>
    </tr>
    <tr>    
        <td>20th January 2021</td>
        <td>Mars conjunct Uranus in Taurus</td>
    </tr>
    <tr>
        <td colspan="2">February</td>
    </tr>
    <tr>    
        <td>17th February 2021</td>
        <td>Saturn Square Aquarius</td> 
    </tr>
    <tr>    
        <td>21th February 2021</td>
        <td>Mercury direct in Aquarius</td>
    </tr>
    <tr>
        <td colspan="2">March</td>
    </tr>
    <tr>    
        <td>26th March 2021</td>
        <td>Sun conjunct Venus in Aries</td> 
    </tr>
    <tr>
        <td colspan="2">April</td>
    </tr>
    <tr>    
        <td>15th April 2021</td>
        <td>Mars in Gemini trine Jupiter in Aquarius</td> 
    </tr>
    <tr>    
        <td>23rd April 2021</td>
        <td>Mercury conjunct Mars</td>
    </tr>
    <tr>
        <td colspan="2">May</td>
    </tr>
    <tr>    
        <td>14th May 2021</td>
        <td>Jupiter in Pisces</td> 
    </tr>
    <tr>    
        <td>23rd May 2021</td>
        <td>Saturn retrogade in Aquarius</td>
    </tr>
    <tr>
        <td colspan="2">June</td>
    </tr>
    <tr>    
        <td>5th June 2021</td>
        <td>Opposition Mars in Cancer</td> 
    </tr>
    <tr>    
        <td>14th June 2021</td>
        <td>Second Saturne square in Versau</td>
    </tr>           
    <tr>    
        <td>23rd June 2021</td>
        <td>Mercury direct in Gemini</td>
    </tr>
    <td colspan="2">July</td>
    </tr>
    <tr>    
        <td>13th July 2021</td>
        <td>Venus conjunct Mars in Leo</td> 
    </tr>
    <tr>    
        <td>29th July 2021</td>
        <td>Opposition Mars in Lion</td>
    </tr>  
    <td colspan="2">August</td>
    </tr>
    <tr>    
        <td>19th August 2021</td>
        <td>Uranus retrogade in Taurus</td> 
    </tr>
    <td colspan="2">September</td>
    </tr>
    <tr>    
        <td>27th September 2021</td>
        <td>Mercury retrogade in Libra</td> 
    </tr>
    <td colspan="2">October</td>
    </tr>
    <tr>    
        <td>8th October 2021</td>
        <td>Sun conjunct Mars in Libra</td> 
    </tr>
    <td colspan="2">November</td>
    </tr>
    <tr>    
        <td>10th November 2021</td>
        <td>Mercury conjunct Mars in Scorpio
        </td> 
    </tr>
    <td colspan="2">December</td>
    </tr>
    <tr>    
        <td>11th October 2021</td>
        <td>Venus conjunct Pluto in Capricorn</td> 
    </tr>
</table>


<img src="thesunandmoon.jpg" style="width:320px;height:320px;
      position:absolute; top:670px; left:820px;">







</main>
<footer><div class="main-content">
  <div class="left box">
      <h2>About us</h2>
      <div class="content">
          <p style="text-align: left;color: black;"> Astrology is a pseudoscience that claims to divine information about human affairs and terrestrial events by studying the movements and relative positions of celestial objects . This website covers some of the important concepts of Astrology. </p>
          <div class="social">
              <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f" ></i></a>
              <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
          </div>
      </div>
  </div>
  <div class="center box">
      <h2>Address</h2>
      <div class="content">
          <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">New York City | New York</span>
          </div>
          <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Nevada | Las Vegas</span>
          </div>
          <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Germany | Stuttgart</span>
          </div>
          <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+(383)4XXXYYYY</span>
          </div>
          <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">abc@example.com</span>
          </div>
      </div>
  </div>
  <div class="right box">
      <h2>Contact us</h2>
      <div class="content">
          <form action="#">
              <div class="email">
                  <div class="text">Email *</div>
                  <input type="email" required>
              </div>
             <div class="msg">
                 <div class="text">Message *</div>
                  <textarea  id="" cols="25" rows="2" required></textarea>
              </div>
          
          <div class="btn">
              <button type="submit">Send</button>
          </div>
          </form>
      </div>
  </div>
</div>
<div class="bottom">
      <span class="credit">Created By <a href="#">Grupi4</a>
          <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
      </span>
</div>
</footer>
</body>
</html>