*{
    margin:0;
    padding:0;
    box-sizing: content-box; 
}
body{
    background-image:url(https://cdn.pixabay.com/photo/2018/10/16/07/07/stars-3750824_960_720.png);
    height: 100%;
}
.payment{
    background: rosybrown;
    max-width: 600px;
    margin: 80px auto;
    height: auto;
    padding: 35px;
    padding-top: 70px;
    border-radius: 5px;
    position: relative;
} 

.payment h2{
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 40px;
    color: black;
}
.forma .label{
    display: block;
    color: #555555;
    margin-bottom: 6px;

}
.forma .input{
    padding:13px 0 13px 25px;
    width: 100%;
    text-align: center;
    border: 2px solid #dddddd;
    border-radius: 5px;
    letter-spacing: 1px;
    word-wrap: 3px;
    outline: none;
    font-size: 16px;
    color: #555555;
}
.card-grp{
    display: flex;
    justify-content: space-between;
}
.space{
    margin-bottom: 20px;
}
.card-item{
    width: 48%;
}
.icon-relative{
    position: relative;
}
.icon-relative .fas,
.icon-relative .far{
    position: absolute;
    bottom: 12px;
    left: 15px;
    font-size: 20pz;
    color: black;

}
button[type="submit"]{
    width: 100%;
   background: transparent;
   border: none;
   background: white;
   padding: 15px;
   border-radius: 4px;
   font-size: 16px;
   
}
button[type="submit"]:hover{
    background-color:aquamarine;
}
button[type="reset"]{
    width: 100%;
   background: transparent;
   border: none;
   background: white;
   padding: 15px;
   border-radius: 4px;
   font-size: 16px;
   
}
button[type="reset"]:hover{
    background-color:aquamarine;
}


@media screen and (max-width: 420px){
    .card-grp{
      flex-direction: column;
    }
    .card-item{
      width: 100%;
      margin-bottom: 20px;
    }
    .btn{
      margin-top: 20px;
    }
  }