<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrology</title>
    <link rel="shortcut icon" type="image/png" href="astrologo.png">
    <link rel="stylesheet" href="horoscope.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script>
 $(document).ready(function(){
   $("button").click(function(){
     $("#div1").fadeIn();
     $("#div2").fadeIn("slow");
     $("#div3").fadeIn(3000);
   });
 });
 </script>
   <style>
       @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');

       
.dropbtn {
  background-color: #A37B7B;
  color: white;
  padding: 10px;
  margin-left:45px;
  margin-top: 60px;


  font-size: 16px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #ca929e;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px rgb(80, 57, 70);
}

.dropbtn:hover {background-color: #ca929e}

.dropbtn:active {
  background-color:#ca929e;
  box-shadow: 0 5px rgb(56, 33, 40);
  transform: translateY(4px);
}






.dropdown {
  position: relative;
  color: #A37B7B;
  display: inline-block;
  
  
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #c09696;
  min-width: 144px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  
  
  border-radius: 15px;
  margin-left:45px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: rgb(104, 58, 73);
  border-radius: 15px;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:rgb(173, 117, 117);}








.vequara{

position:absolute;
text-size-adjust: 30px;
margin-top: -534px;
margin-left: 340px;
border: 3px solid #A37B7B;
   border-radius: 10px;
    background:radial-gradient( rgba(178, 168, 184, 0.726), rgba(19, 16, 61, 0.308) 70.71%);
}






#match , .tabela, #todays{  
  border: 1px solid #ddd;
  text-align: left;
}

#match {
  border-collapse: collapse;
  width: 50%;
  color: rgb(0, 0, 0);
  margin-left: 570px;
  margin-top: 340px;
}

#todays, .tabela {
  padding: 5px;
  color: rgb(0, 0, 0);
}

.tabela{

    
  background-color:#A37B7B;
}

#todays{
    
  background-color: #e7d5d5;
}









#cardTable {
  width: 30%;
  border-collapse: collapse;
  border: 1px solid black;
  margin-top: -245px;
  margin-left: 50px;
  color: rgb(26, 22, 22);
  background-color: #A37B7B;
  
  padding-left: 10px;
  padding-top: 20px;
}

 
 
 


.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #ca929e;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px rgb(80, 57, 70);
}

.button:hover {background-color: #ca929e}

.button:active {
  background-color:#ca929e;
  box-shadow: 0 5px rgb(56, 33, 40);
  transform: translateY(4px);
}



    </style>
</head>
<body>
    <header>

      <nav>  
        <div class="logo"><a href="Astrology.html">Astrology</a></div>
        <ul>
            <li><a href="Astrology.html">Home</a></li>
            <li><a href="Daily.html">Horoscope</a>
               
             </li>
            <li><a href="Astrology101.html">Astrology 101</a>
                <ul>
                    <li><a href="earth.html">Earth</a></li>
                    <li><a href="water.html">Water</a></li>
                    <li><a href="air.html">Air</a></li>
                    <li><a href="fire.html">Fire</a></li>
                </ul>
            </li>
            <li><a href="tarot.html">Tarot</a>
                <ul>
                    <li><a href="tarotreading.html">Tarot Reading</a></li>
                    <li><a href="game.html">Play for fun!</a></li>
                </ul>
            </li>
            <li><a href="Store.html">Store</a>
                <ul>
                    <li><a href="books.html">Books</a></li>
                    <li><a href="clothes.html">Clothes</a></li>
                    <li><a href="jewelry.html">Jewelry</a></li>
                    <li><a href="art.html">Art</a></li>
                </ul>
            </li>
            <li><a href="AboutUs.html">About us</a></li>
            <li><a href="login.html">Log in</a></li>
            <li>
                <div class="search-box">
                    <input  class="search-text" type="text" name="" placeholder="Type to search">
                    <a  class="search-button"href="#" >
                        <i class="fas fa-search"></i>
                    </a>
                </div> 
            </li>
        </ul>
</header>

<main>

    <h1 style="position: relative;top: 40px;left: 0px;" id="h1">Sagittarius</h1>
      <img src="images/SAGITTARIUS.png" style="width:220px;height:220px;
      position:absolute; top:70px; left:20px;">

   <p style="position: relative;top: 56px;left: 490px;"><span class="arrow-highlight"> <a style="color: #ddd;"  href="SagittariusYesterday.html">Yesterday</a></span> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
    <a style="color: #ddd;" href="SagittariusToday.html">Today</a>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <astyle="color: #ddd;" href="SagittariusTomorrow.html">Tomorrow</a>
    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
    
    
    </p> <article style="text-align: center; color: #ddd;position: relative;top: 65px;">
    

        Today you could look in the mirror and be appalled by what you see, activating your <br>
        insecurity about the way you look. This could send you looking for various treatments. <br>
        Go ahead if you want, Sagittarius, but your impressions are clouded right now and you <br>
        probably look far better than you think. If you get together with a love partner, this<br>
         person's reaction should give you the reassurance you need.<br>

    </article>
          <div class="dropdown">
            <button class="dropbtn">Choose your sign</button>
            <div class="dropdown-content">
              <a href="AriesYesterday.html">Aries</a>
              <a href="TaurusYesterday.html">Taurus</a>
              <a href="GeminiYesterday.html">Gemini</a>
              <a href="CancerYesterday.html">Cancer</a>
              <a href="LeoYesterday.html">Leo</a>
              <a href="VirgoYesterday.html">Virgo</a>
              <a href="LibraYesterday.html">Libra</a>
              <a href="ScorpioYesterday.html">Scorpio</a>
              <a href="SagittariusYesterday.html">Sagttarius</a>
              <a href="CapricornYesterday.html">Capricorn</a>
              <a href="AquariusYesterday.html">Aquarius</a>
              <a href="PiscesYesterday.html">Pisces</a></div>
          </div>

<h2 id="cardoftheday">Card of yesterday</h2>
    <img src="images/TheMagician.png" style="width:200px;height:300px;
          position:absolute; top:316px; left:980px;">

<h3><strong>The Magician</strong></h3>

<p id="card">
    The Magician Tarot card represents someone at the beginning of their journey. 
    The path is new, but they have no fear. They have all the tools they need.<br><br>

    The Magician holds out his hands. In his possession he occupies all the
    suits of the Minor Arcana: Cups, Swords, Pentacles, and Wands. His white
    cloak symbolizes his purity of character; his shirt beneath has a Mercury 
    glyph to represent the communicative planet he rules by. The infinity 
    symbol above his head and the snake biting its own tail, both representing 
    never-ending cycles, point to his unlimited potential. No matter what spells 
    or illusions the Magician creates, he does so with the confidence of someone <br>
    who knows they will succeed.<br>

</p>



<h2 id="quote" style="margin-top: -595px;"  >QUOTE OF YESTERDAY</h2>
      
<p class = "vequara" style = "text-align: center;position:absolute; color: rgb(255, 255, 255);"> <br><br>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;
    
    You will face many defeats in life, but never let yourself be defeated.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br></p>

  

    <h1 style="color: #ddd;position: absolute;top: 640px;left: 240px;">Interesting facts about Sagittarius</h1>

    <button class="button" style="position: absolute;top: 686px;left: 250px;background-color:#A37B7B;font-size: 20px;">Click to fade in boxes</button><br><br>
    <div id="div1" style="width:500px;height:150px;display:none;background-color:#e7d5d5;
    position: absolute;top: 750px;left: 200px;">
          <dt>SAGITTARIUSCAN READ YOU LIKE A BOOK</dt>
          <dd>The Sagittarius is crazy intuitive and is often able to 
              read your character and intentions like a book.They can 
              get a good read on a person within minutes of meeting 
              them and are able to instinctively pick up on things 
              that everyone else in the room misses.
                 <br></dd></div><br>
    <div id="div2" style="width:500px;height:150px;display:none;background-color:#e7d5d5;
     position: absolute;top: 905px;left: 200px;">
     <dt>SAGITTARIUS ARECANDID AND HONEST</dt>
          <dd>The Sagittarius is one of the most direct and straight forward 
              personalities in all of the zodiac. Some may find them a bit 
              too blunt at times but friends often find their honesty to 
              be a breathe of fresh air.They will tell it to you straight
              and wont try to sugar coat every little thing making them a 
              great person to go to when you want nothing but the straight 
              up truth
 <br></dd></div><br>
    <div id="div3" style="width:500px;height:160px;display:none;background-color:#e7d5d5;
     position: absolute;top: 1060px;left: 200px;">
     <dt>SAGITTARIUS ARE WITTY AND HAVE A WICKED SENSE OF HUMOR</dt>
          <dd>
            The Sagittarius has a natural talent for seeing the ridiculous 
            and humorous side to life.Through a combination of observational 
            humor and ruthless sarcasm they often have their friends and those 
            around them in absolute hysterics. </dd>
        </dl>
        </div>

<!-- 
<form action = "#" method = "GET">
		
			
			
           
            
    <p style="position:absolute; top:630px; left:200px;text-decoration:none;background-color:rgb(173, 117, 117) ;
    font-size: 20px;padding-top: 10px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;"> 
        How well do you rate your mood today (where 1 is very poor, and 5 is very good)?
    </p>
                
    <table style="position:absolute;top:700px;left:360px;text-decoration:none;color: rgb(173, 117, 117);font-size: 17px;">

        <tr>
        
            <td>&nbsp;&nbsp;&nbsp;&nbsp; <input class = "first" type = "radio" name = "rate" id = "rate" value = "1"> </td>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type = "radio" name = "rate" id = "rate" value = "2"> </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input class = "middle" type = "radio" name = "rate" id = "rate" value = "3"> </td>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type = "radio" name = "rate" id = "rate" value = "4"> </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input class = "last" type = "radio" name = "rate" id = "rate" value = "5"> </td>
                                
        </tr>
        
        <tr>
        
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 </td>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 </td>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 </td>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5 </td>
                                
        </tr>
        
        <tr>
        
            <td>  Very poor </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Poor </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp; Average </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp; Good </td>
            <td>&nbsp;&nbsp;&nbsp; Very good </td>
                                
        </tr>
        
        
    

    </table>
    
    <input type ="submit" value = "Vote now" style="position:absolute;
     top:780px; left:770px;text-decoration:none;background-color: rgb(156, 112, 109);
     padding-left: 10px;padding-top: 10px;padding-bottom: 10px;padding-right: 10px;
     font-size: 16px;">
    
                    
</form>
    
 -->
 
  
<table id="match"> 
    <tr> 
        <th id="todays" colspan="3" height="30" style="text-align: center;">YESTERDAY'S MATCH</th> 
    </tr> 

    <tr> 
        <td class="tabela" height="30" width="6" style="text-align: center;">LOVE</td> 
        <td class="tabela" height="30" width="60" style="text-align: center;">FRIENDSHIP</td> 
        <td class="tabela" height="30" width="60" style="text-align: center;">CAREER</td> 
    </tr> 

    <tr> 
        <td class="tabela" height="150">
            <img src="images/TAURUS.png" style="width:130px;height:130px;margin-left: 40px;"></td> 

        <td class="tabela" height="150">
            <img src="images/CANCER.png" style="width:130px;height:130px;margin-left: 40px;"></td> 
        <td class="tabela" height="150">
            <img src="images/PISCES.png" style="width:130px;height:130px;margin-left: 40px;"></td> 
    </tr> 
</table> 



<table id="cardTable">

    <tr>
      <td><strong>Keywords</strong></td>
      <td>Imagination, dreams, emotion,
          <br> competition, illusion</td>
    </tr>
    <tr>
      <td><strong>Astrological Correspondence</strong></td>
      <td><br><a href ="#" style="color: rgb(117, 64, 86);">Pisces</a></td>
    </tr>
    
    <tr>
      <td><strong>Planet</strong></td>
      <td><br><a href ="#" style="color: rgb(117, 64, 86);">Saturn</a></td>
      </tr>
      
    <tr>
      <td><strong>Crystals</strong></td>
      <td><br>Moonstone, labradorite, amethyst</td>
      </tr>
      
    <tr>
      <td><strong>
  Element</strong></td>
      <td><br><a href ="#" style="color: rgb(117, 64, 86);">Earth</a></td>
      </tr>
      
    <tr>
      <td><strong>
  Numerology</strong></td>
      <td><br>4</td>
      </tr>
  </table>
  


</main>
<footer><div class="main-content">
  <div class="left box">
      <h2>About us</h2>
      <div class="content">
          <p style="text-align: left;color: black;"> Astrology is a pseudoscience that claims to divine information about human affairs and terrestrial events by studying the movements and relative positions of celestial objects . This website covers some of the important concepts of Astrology. </p>
          <div class="social">
              <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f" ></i></a>
              <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
          </div>
      </div>
  </div>
  <div class="center box">
      <h2>Address</h2>
      <div class="content">
          <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">New York City | New York</span>
          </div>
          <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Nevada | Las Vegas</span>
          </div>
          <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Germany | Stuttgart</span>
          </div>
          <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+(383)4XXXYYYY</span>
          </div>
          <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">abc@example.com</span>
          </div>
      </div>
  </div>
  <div class="right box">
      <h2>Contact us</h2>
      <div class="content">
          <form action="#">
              <div class="email">
                  <div class="text">Email *</div>
                  <input type="email" required>
              </div>
             <div class="msg">
                 <div class="text">Message *</div>
                  <textarea  id="" cols="25" rows="2" required></textarea>
              </div>
          
          <div class="btn">
              <button type="submit">Send</button>
          </div>
          </form>
      </div>
  </div>
</div>
<div class="bottom">
      <span class="credit">Created By <a href="#">Grupi4</a>
          <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
      </span>
</div>
</footer>
</body>
</html>