<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrology</title>
    <link rel="shortcut icon" type="image/png" href="astrologo.png">
    <link rel="stylesheet" href="horoscopeC.css">
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   <style>
       
.dropbtn {
  background-color: rgb(173, 117, 117) ;
  color: white;
  padding: 10px;
  margin-left:45px;
  margin-top: -30px;
  font-size: 16px;
  border: none;
  
}

.dropdown {
  position: relative;
  color: rgb(173, 117, 117);
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #a0546d;
  min-width: 144px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  
  
  margin-left:45px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: rgb(148, 70, 96);}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:rgb(173, 117, 117);}







.vequara{

position:absolute;
text-size-adjust: 30px;
margin-top: -550px;
margin-left: 340px;
border: 3px solid rgba(145, 93, 87, 0.747);
   border-radius: 10px;
    background:linear-gradient(121deg, rgba(178, 168, 184, 0.726), rgba(19, 16, 61, 0.308) 70.71%);
}






#match , .tabela, #todays{  
  border: 1px solid #ddd;
  text-align: left;
}

#match {
  border-collapse: collapse;
  width: 50%;
  color: #ddd;
  margin-left: 500px;
  margin-top: 3px;
}

#todays, .tabela {
  padding: 5px;
  color: #ddd;
}

.tabela{

    
  background-color: rgb(218, 121, 121);
}

#todays{
    
  background-color: rgb(218, 164, 164);
}









#cardTable {
  width: 30%;
  border-collapse: collapse;
  border: 1px solid black;
  margin-top: -300px;
  color: rgb(26, 22, 22);
  background-color: rgb(122, 181, 209);
  
  padding-left: 10px;
  padding-top: 20px;
}

 



    </style>
</head>
<body>
    <header>

        <div class="navbar">
        <img src="sun.png" alt="Astrologylogo" class="logo"><span id="astro"><a href ="final.html">Astrology</a></span>
        </div>
  <nav>  

    <ul>
        <li><a href ="Astrology.html">Home</a></li>
        <li><a href="Horoscope.html">Horoscope</a></li>
        <li><a href="Astrology101.html">Astrology 101</a></li>
        <li><a href="ChineseHoroscope.html">Chinese Horoscope</a></li>
        <li><a href="Store.html">Store</a></li>
        <li><a href="AboutUs.html">About us</a></li>
        <li><a href="login.html">Log in</a></li>
    </ul>
</nav>
</header>

<main>

    <h1 id="h1">Sagittaruis</h1>
      <img src="SAGITTARIUS.png" style="width:220px;height:220px;
      position:absolute; top:70px; left:20px;">

   <p> <a href="yesterday.html">Yesterday</a> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
    <a href="yesterday.html">Today</a>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="yesterday.html">Tomorrow</a>
    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="yesterday.html">Weekly</a>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
     <a href="yesterday.html">Monthly</a>
    
    
    </p>>

     <p id="h1">



        Are all of your attitudes stuck in the past? Holding onto the same opinion forever doesn't speak well of your<br>
         flexibility or intelligence. If new facts or figures come to light today, you need to take them seriously <br>
         and listen without objection. Be brave enough to adjust some of your thinking and admit that maybe things <br>
         have changed for you. Not only is it natural to reevaluate your position on controversial topics, it is<br>
          intelligent.<br>



         





        </p>
          <div class="dropdown">
            <button class="dropbtn">Choose your sign</button>
            <div class="dropdown-content">
              <a href="aries.html">Aries</a>
              <a href="TaurusToday.html">Taurus</a>
              <a href="GeminiToday.html">Gemini</a>
              <a href="CancerToday.html">Cancer</a>
              <a href="LeoToday.html">Leo</a>
              <a href="VirgoToday.html">Virgo</a>
              <a href="LibraToday.html">Libra</a>
              <a href="ScorpioToday.html">Scorpio</a>
              <a href="SagittariusToday.html">Sagttarius</a>
              <a href="CapricornToday.html">Capricorn</a>
              <a href="#">Aquarius</a>
              <a href="#">Pisces</a></div>
          </div>

<h2>Card of the day</h2>
    <img src="WheelofFortune.jpg" style="width:200px;height:300px;
          position:absolute; top:316px; left:980px;">

<h3><strong>Wheel of Fortune



</strong></h3>

<p id="card">


Are you ready for a shakeup? The Wheel of Fortune indicates that one is coming.<br>
But don't be too worried. This card sends the message that nothing is permanent.<br>
Good luck, bad luck, love, and loss… All things change at the pace that they should.<br><br>

Regardless of the deck you use, the Wheel of Fortune's art makes one thing clear:<br>
The wheel is always moving. A period of good fortune may follow bad, and vice versa.<br>
Enjoy the good times, learn from the bad. You never know when your luck will change.<br>




</p>



<h2 id="quote" style="margin-top: -590px;"  >QUOTE IF THE DAY</h2>
      
<p class = "vequara" style = "text-align: center;position:absolute; color: rgb(255, 255, 255);"> <br><br>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;
    
    Failure will never overtake me if my determination to succeed is strong enough.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br></p>

  
    

<form action = "#" method = "GET">
		
			
			
           
            
    <p style="position:absolute; top:630px; left:200px;text-decoration:none;background-color:rgb(173, 117, 117) ;
    font-size: 20px;padding-top: 10px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;"> 
        How well do you rate your mood today (where 1 is very poor, and 5 is very good)?
    </p>
                
    <table style="position:absolute;top:700px;left:360px;text-decoration:none;color: rgb(173, 117, 117);font-size: 17px;">

        <tr>
        
            <td>&nbsp;&nbsp;&nbsp;&nbsp; <input class = "first" type = "radio" name = "rate" id = "rate" value = "1"> </td>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type = "radio" name = "rate" id = "rate" value = "2"> </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input class = "middle" type = "radio" name = "rate" id = "rate" value = "3"> </td>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type = "radio" name = "rate" id = "rate" value = "4"> </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input class = "last" type = "radio" name = "rate" id = "rate" value = "5"> </td>
                                
        </tr>
        
        <tr>
        
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 </td>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 </td>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 </td>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5 </td>
                                
        </tr>
        
        <tr>
        
            <td>  Very poor </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Poor </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp; Average </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp; Good </td>
            <td>&nbsp;&nbsp;&nbsp; Very good </td>
                                
        </tr>
        
        
    

    </table>
    
    <input type ="submit" value = "Vote now" style="position:absolute;
     top:780px; left:770px;text-decoration:none;background-color: rgb(156, 112, 109);
     padding-left: 10px;padding-top: 10px;padding-bottom: 10px;padding-right: 10px;
     font-size: 16px;">
    
                    
</form>
    


  
<table id="match"> 
    <tr> 
        <th id="todays" colspan="3" height="30" style="text-align: center;">TODAY'S MATCH</th> 
    </tr> 

    <tr> 
        <td class="tabela" height="30" width="6" style="text-align: center;">LOVE</td> 
        <td class="tabela" height="30" width="60" style="text-align: center;">FRIENDSHIP</td> 
        <td class="tabela" height="30" width="60" style="text-align: center;">CAREER</td> 
    </tr> 

    <tr> 
        <td class="tabela" height="150">
            <img src="SCORPIO.png" style="width:130px;height:130px;margin-left: 40px;"></td> 

        <td class="tabela" height="150">
            <img src="CANCER.png" style="width:130px;height:130px;margin-left: 40px;"></td> 
        <td class="tabela" height="150">
            <img src="PISCES.png" style="width:130px;height:130px;margin-left: 40px;"></td> 
    </tr> 
</table> 



<table id="cardTable">

    <tr>
      <td><strong>Keywords</strong></td>
      <td>Unexpected change, good fortune, 
          <br>mastering one's destiny</td>
    </tr>
    <tr>
      <td><strong>Astrological Correspondence</strong></td>
      <td><br> No ruling sign</td>
    </tr>
    
    <tr>
      <td><strong>Planet</strong></td>
      <td><br><a href ="#" style="color: rgb(151, 78, 106);">Jupiter</a></td>
      </tr>
      
    <tr>
      <td><strong>Crystals</strong></td>
      <td><br>	Amethyst, sapphire, jade</td>
      </tr>
      
    <tr>
      <td><strong>
  Element</strong></td>
      <td><br><a href ="#" style="color: rgb(151, 78, 106);">Fire</a></td>
      </tr>
      
    <tr>
      <td><strong>
  Numerology</strong></td>
      <td><br>1</td>
      </tr>
  </table>
  


</main>
<footer>
<br>
<br><br><br><br><br><br><br><br>
</footer>
</body>
</html>